<!DOCTYPE html>
<html>

<head>
    <title>Example Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
    <div class="eg">
        <h1>An Example Page</h1>
        <ul>
            <li>It works?
            <li><a>A deeper page</a></li>
        </ul>
    </div>
</body>

</html>